#-------------------------------------------------
#
# Project created by QtCreator 2011-01-02T13:40:44
#
#-------------------------------------------------

QT       += core gui xml network

TARGET = BAPCapp
TEMPLATE = app


SOURCES += main.cpp\
		mainwindow.cpp \
	problemgraphicsitem.cpp \
    contest.cpp \
    model.cpp \
    scoreboard.cpp \
    problem.cpp \
    language.cpp

HEADERS  += mainwindow.h \
	problemgraphicsitem.h \
    defines.h \
    contest.h \
    model.h \
    scoreboard.h \
    problem.h \
    language.h
