#-------------------------------------------------
#
# Project created by QtCreator 2011-01-02T13:40:44
#
#-------------------------------------------------

QT       += core gui xml network

TARGET = BAPCapp
TEMPLATE = app


SOURCES += main.cpp\
		mainwindow.cpp \
	problemgraphicsitem.cpp \
    contest.cpp \
	datacontroller.cpp \
    scoreboard.cpp \
    problem.cpp \
    language.cpp \
    affiliation.cpp \
    category.cpp \
    team.cpp

HEADERS  += mainwindow.h \
	problemgraphicsitem.h \
    defines.h \
    contest.h \
	datacontroller.h \
    scoreboard.h \
    problem.h \
    language.h \
    affiliation.h \
    category.h \
    team.h
